
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
# taskkill /F /IM nginx.exe /T

events {
    worker_connections  1024;
}


http {
    #include ../v_hostconf/*.conf;
    include       mime.types;
    default_type  application/octet-stream;
    access_log off;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server_names_hash_bucket_size  64;

    #gzip  on;
    
    server {
        listen 800;
        location / {
           #前端资源路线
           proxy_pass http://127.0.0.1:8080;
        }
        location /v1 {
            proxy_pass https://mainsite-restapi.ele.me;
        }
        location /v2 {
            proxy_pass https://mainsite-restapi.ele.me;
        }
        location /shopping {
            proxy_pass https://mainsite-restapi.ele.me;
        }
        location /gyf {
            proxy_pass http://www.sina.com.cn;
        }
        location /v2/product {
            proxy_pass http://as-vip.missfresh.cn;
        }
        location /v1/auth {
            proxy_pass http://as-vip.missfresh.cn;
        }
    }

    server {
        listen 801;
        location / {
            proxy_pass http://127.0.0.1:8088;
        }
    }


}